# E52

./: build.gradle  gradle.properties  readme.md
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/ua/zt/mezon/e52/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ua/zt/mezon/e52/: AllData.java  MainActivity.java  TabSetAlarmFragment.java  TabSetTimerFragment.java  TabSettingsFragment.java  ViewPagerAdapter.java  WelcomeActivity.java
mobile/src/main/java/ua/zt/mezon/e52/misc/: TextListener.java  TimerWorkspace.java  TimersCategoryInWorkspace.java  TimersServiceUtils.java  TimersTime.java
mobile/src/main/java/ua/zt/mezon/e52/servsubtps/: TextDrawable.java  ViewPagerAdapter.java
mobile/src/main/java/ua/zt/mezon/e52/timerspslay/: ColorGenerator.java  TextDrawable.java  Tmr2lvlExpandableListAdapter.java
mobile/src/main/res/drawable/: ic_cross.xml
mobile/src/main/res/layout/: activity_main.xml  activity_welcome.xml  spec_spinner_item.xml  tabset1.xml  tabsetalarm.xml  tabsettimer.xml  time_child_dialog.xml  time_header_dialog.xml  tmr_list_child.xml  tmr_list_child_card.xml  tmr_list_header.xml  tmr_wrk_spc_spinner_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide5.xml
mobile/src/main/res/layout-land/: tabsettimer.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/test/java/ua/zt/mezon/e52/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ua/zt/mezon/e52/: AdvancedListActivity.java  AllData.java  Constants.java  E52.java  TimerNotificationService.java
wear/src/main/java/ua/zt/mezon/e52/core/: MySpcIntentService.java  ServiceConnector.java
wear/src/main/java/ua/zt/mezon/e52/misc/: TimerWorkspace.java  TimersCategoryInWorkspace.java  TimersServiceUtils.java  TimersTime.java
wear/src/main/java/ua/zt/mezon/e52/servsubtps/: ColorGenerator.java  GridOneRowViewPager.java  TextDrawable.java
wear/src/main/java/ua/zt/mezon/e52/spclayout/: FragmentListTimersCategory.java  FragmentListTimersTime.java  GridAdapter.java  GridOneRowViewPager.java  TimerTypeSelectActivity.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_listview.xml  list1_fragment.xml  list_fragment.xml  rect_activity_listview.xml  round_activity_listview.xml  row_advanced_item_layout.xml  timer_list_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
